dhcp:
    os_family: rhel
    vsphere_content_library_ovf: "linux-rhel-8.8-main"
    vsphere_datacenter: "MAIN"
    vsphere_cluster: "Master"
    vsphere_datastore: "RaidA"
    vsphere_network: "VLAN1"
    vm_name: dhcp
    vm_cpus: 1
    vm_memory: 4096
    vm_disk_size: 60
    vm_hostname: dhcp
    vm_ipv4_address: 192.168.1.172
    vm_ipv4_netmask: 24
    vm_ipv4_gateway: 192.168.1.2
    vm_domain: domain.com
    vm_dns_suffix_list: domain.com
    vm_dns_server_list: 192.168.1.100
k8s-iac-bastion:
    os_family: rhel
    vsphere_content_library_ovf: "linux-rhel-8.8-main"
    vsphere_datacenter: "MAIN"
    vsphere_cluster: "Master"
    vsphere_datastore: "RaidA"
    vsphere_network: "VLAN1"
    vm_name: k8s-iac-bastion
    vm_cpus: 2
    vm_memory: 8192
    vm_disk_size: 40
    vm_hostname: k8s-iac-bastion
    vm_ipv4_address: 192.168.1.180
    vm_ipv4_netmask: 24
    vm_ipv4_gateway: 192.168.1.2
    vm_domain: domain.com
    vm_dns_suffix_list: domain.com
    vm_dns_server_list: 192.168.1.100
k8s-iac-node1:
    os_family: rhel
    vsphere_content_library_ovf: "linux-rhel-8.9-main"
    vsphere_datacenter: "MAIN"
    vsphere_cluster: "Master"
    vsphere_datastore: "RaidB"
    vsphere_network: "VLAN1"
    vm_name: k8s-iac-node1
    vm_cpus: 4
    vm_memory: 16384
    vm_disk_size: 60
    vm_hostname: k8s-iac-node1
    vm_ipv4_address: 192.168.1.182
    vm_ipv4_netmask: 24
    vm_ipv4_gateway: 192.168.1.2
    vm_domain: domain.com
    vm_dns_suffix_list: domain.com
    vm_dns_server_list: 192.168.1.100
k8s-iac-node2:
    os_family: rhel
    vsphere_content_library_ovf: "linux-rhel-9.3-main"
    vsphere_datacenter: "MAIN"
    vsphere_cluster: "Slave"
    vsphere_datastore: "RaidA"
    vsphere_network: "VLAN1"
    vm_name: k8s-iac-node2
    vm_cpus: 4
    vm_memory: 16384
    vm_disk_size: 60
    vm_hostname: k8s-iac-node2
    vm_ipv4_address: 192.168.1.183
    vm_ipv4_netmask: 24
    vm_ipv4_gateway: 192.168.1.2
    vm_domain: domain.com
    vm_dns_suffix_list: domain.com
    vm_dns_server_list: 192.168.1.100
k8s-iac-node3:
    os_family: ubuntu
    vsphere_content_library_ovf: "linux-ubuntu-22.04-lts-main"
    vsphere_datacenter: "MAIN"
    vsphere_cluster: "Master"
    vsphere_datastore: "RaidA"
    vsphere_network: "VLAN1"
    vm_name: k8s-iac-node3
    vm_cpus: 4
    vm_memory: 16384
    vm_disk_size: 60
    vm_hostname: k8s-iac-node3
    vm_ipv4_address: 192.168.1.184
    vm_ipv4_netmask: 24
    vm_ipv4_gateway: 192.168.1.2
    vm_domain: domain.com
    vm_dns_suffix_list: domain.com
    vm_dns_server_list: 192.168.1.100
k8s-iac-worker1:
    os_family: rhel
    vsphere_content_library_ovf: "linux-rhel-8.9-main"
    vsphere_datacenter: "MAIN"
    vsphere_cluster: "Slave"
    vsphere_datastore: "RaidB"
    vsphere_network: "VLAN1"
    vm_name: k8s-iac-worker1
    vm_cpus: 4
    vm_memory: 16384
    vm_disk_size: 60
    vm_hostname: k8s-iac-worker1
    vm_ipv4_address: 192.168.1.185
    vm_ipv4_netmask: 24
    vm_ipv4_gateway: 192.168.1.2
    vm_domain: domain.com
    vm_dns_suffix_list: domain.com
    vm_dns_server_list: 192.168.1.100
k8s-iac-worker2:
    os_family: ubuntu
    vsphere_content_library_ovf: "linux-ubuntu-22.04-lts-main"
    vsphere_datacenter: "MAIN"
    vsphere_cluster: "Slave"
    vsphere_datastore: "RaidC"
    vsphere_network: "VLAN1"
    vm_name: k8s-iac-worker2
    vm_cpus: 4
    vm_memory: 16384
    vm_disk_size: 60
    vm_hostname: k8s-iac-worker2
    vm_ipv4_address: 192.168.1.186
    vm_ipv4_netmask: 24
    vm_ipv4_gateway: 192.168.1.2
    vm_domain: domain.com
    vm_dns_suffix_list: domain.com
    vm_dns_server_list: 192.168.1.100